[gd_scene format=3 uid="uid://b3nvuy6371nqy"]

[ext_resource type="Script" uid="uid://b6owbi62jsrtn" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="SpriteFrames" uid="uid://dwu7winkg01o0" path="res://assets/sprites/player/player.tres" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1196712030]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=302788813]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1336646999]
scale = Vector2(1.945, 1.945)
sprite_frames = ExtResource("2_g2els")
animation = &"walk"
autoplay = "idle"
